{
    "manifest_version": 2,
    "name": "Can I Fly There",
    "version": "1.2.2",

    "description": "Utility for checking if you can fly to an FSEconomy airport using your simulator.",

    "icons": {
        "48": "icons/icon-48.png"
    },

    "permissions": [
        "storage",
        "downloads"
    ],

    "browser_action": {
        "default_icon": "icons/icon-32.png",
        "default_title": "Can I Fly There",
        "default_popup": "popup/popup.html"
    },

    "content_scripts": [
        {
            "matches": ["*://server.fseconomy.net/*"],
            "js": ["content-script.ts"]
        }
    ],

    "browser_specific_settings": {
        "gecko": {
            "id": "{146595fb-3723-4f5b-9e57-07c307af8128}",
            "strict_min_version": "48.0"
        }
    }
}